APP_DOMAIN=https://uat.myxborder.com/
#test mode
RAZORPAY_API_KEY=rzp_test_4laOrzyqJdA4hf
RAZORPAY_SECRET_KEY=ymUr1cwfAkpq97sxxW8FJw6o


#stripe
STRIPE_PUBLISH_KEY=pk_test_51RDf9OFbGID909W15r23Pnu6lZjR8TuHklZaKh1rw8c2oj1CEwOOD7ktgwdHi8qYiAI1aKb9w8hy5iOCtpXDxDcO00l7DZC7nD